{:paths
 ["src/clj" "src/cljs" "resources" "scripts" "dev"]

 :deps
 {org.clojure/clojure               {:mvn/version "1.11.1"}
  ring/ring                         {:mvn/version "1.8.2"}
  metosin/ring-http-response        {:mvn/version "0.9.1"}
  metosin/reitit                    {:mvn/version "0.5.11"}
  integrant/integrant               {:mvn/version "0.8.0"}
  integrant/repl                    {:mvn/version "0.4.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.49.1.0"}
  com.taoensso/telemere             {:mvn/version "1.0.0-alpha7"}
  dev.weavejester/ragtime           {:mvn/version "0.9.4"}
  hiccup/hiccup                     {:mvn/version "2.0.0-RC3"}}

 :aliases
 {:run {:main-opts ["--main" "primeseeker.core"]}

  :cljs {:extra-deps
         {thheller/shadow-cljs              {:mvn/version "2.28.23"}
          cljs-ajax/cljs-ajax               {:mvn/version "0.8.4"}
          fermat-primality/fermat-primality {:local/root "../fermat-primality"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts   ["--main" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
